aiofile==3.8.1
aiofiles==0.8.0
aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
backoff==2.2.1
cachetools==5.2.0
caio==0.9.11
certifi==2022.9.24
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
cryptography==36.0.2
databases==0.6.2
ecdsa==0.18.0
fastapi==0.87.0
fastapi-sso==0.6.3
frozenlist==1.3.3
future==0.18.2
gcloud==0.18.3
gcloud-aio-auth==4.0.1
gcloud-aio-storage==7.0.1
google-api-core==2.11.0
google-auth==2.15.0
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
h11==0.12.0
httpcore==0.15.0
httplib2==0.21.0
httpx==0.23.0
idna==3.4
MarkupSafe==2.1.1
multidict==6.0.3
oauth2client==4.1.3
oauthlib==3.2.2
passlib==1.7.4
protobuf==4.21.12
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.2
PyJWT==2.6.0
pyparsing==3.0.9
python-dotenv==0.21.0
python-jose==3.3.0
python-magic==0.4.27
python-multipart==0.0.5
requests==2.28.1
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.41
starlette==0.21.0
typing_extensions==4.4.0
urllib3==1.26.13
uvicorn==0.19.0
Werkzeug==2.2.2
yarl==1.8.2
